# reenbitTask

./: .gitignore  README.md  reenbitTask.sln
reenbitFunctions/: BlobTriggerFunction.cs
reenbitFunctions/Properties/: launchSettings.json
reenbitTask/: Program.cs  reenbitTask.csproj
reenbitTask.Tests/: BlobTriggerFunctionTests.cs  ControllerTests.cs  ServicesTests.cs  reenbitTask.Tests.csproj
reenbitTask/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
reenbitTask/ClientApp/.angular/cache/15.2.7/angular-webpack/7aeb5b99ee16f16e1c978bd3e99b9772b2dc9fc5/: 1.pack  11.pack  12.pack  13.pack  14.pack  16.pack  17.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
reenbitTask/ClientApp/.angular/cache/15.2.7/angular-webpack/8b5e7d7390d8ec7ffa8e04f0872a8edd5ce842b8/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
reenbitTask/ClientApp/src/: index.html  styles.css
reenbitTask/ClientApp/src/app/: app.module.ts
reenbitTask/ClientApp/src/app/home/: home.component.html  home.component.ts
reenbitTask/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
reenbitTask/Controllers/: FileController.cs
reenbitTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
reenbitTask/Properties/: launchSettings.json
reenbitTask/Services/: BlobService.cs  IBlobService.cs
